<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>За нас</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            text-align: center;
            font-weight: 300;
            letter-spacing: 1.5px;
        }

        #slogan {
            font-weight: 500;
            margin-top: 0;
            margin-bottom: 30px;
        }

        #about {
            font-weight: 100;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 50px;
        }

        section {
            width: 60%;
            margin: 50px auto;
        }

        article {
            width: 49%;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        }

        article.benefits {
            display: block;
        }

        .benefits h6 {
            display: inline-block;
            vertical-align: top;
            position: relative;
            top: 5px;
            font-weight: 300;
            font-size: 15px;
            margin: 0;
        }

        .benefits p {
            display: inline-block;
            position: relative;
            top: -40px;
            left: 53px;
            /*mar*/
        }

        .benefits img {
            display: inline-block;
            width:50px;
            height: 50px;
        }
    </style>
</head>
<body>
<h1>За нас</h1>
<section>
    <article id="text">
        <h2 id="slogan">
            Ние предлагаме висококачествени транспортни услуги и пътна помощ на невероятни цени.
        </h2>
        <p id="about">
            Предлагаме услуги, свързани с товарен транспорт по направления в София, страната и чужбина. Разчитаме на
            опита си и надеждния автопарк, за да предложим качествена и точна услуга. През годините сме превозвали много
            товари на фирми, партньори и частни лица и знаем, че всички очакват бързина, точност и добра цена,
            независимо от характера на пратката.
        </p>
        <article class="benefits">
            <img src="./images/1.png" alt="">
            <h6>Добри цени</h6>
            <p>Тук може да намерите едни от най-добрите цени</p>
        </article>
        <article class="benefits">
            <img src="./images/2.png" alt="">
            <h6>Доверили се клиенти</h6>
            <p>Благодарим на всички доверили се клиенти</p>
        </article>
        <article class="benefits">
            <img src="./images/3.png" alt="">
            <h6>Голяма верига</h6>
            <p>Най-голямата верига от доставчици</p>
        </article>
    </article>
    <article id="image">
        <img src="./images/about-bg.jpg" alt="">
    </article>
</section>
</body>
</html>