@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

.button {
    border: 1px solid rgb(51, 51, 51);
    font-size: .9rem;
    padding: 3px 6px;
    border-radius: 12px;
    background-color: rgb(251, 251, 251);
    cursor: pointer;
    outline: none;
}

.hover {
    color: rgb(51, 51, 51);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

.hover:hover {
    background-color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
}

i {
    margin: 0 5px;
}
