<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Блог Статии</h1>
        <section>
            <article class="news">
                <article class="image-container">
                    <img src="images/article-img.png" alt="">
                </article>
                <article class="news-body">
                    <p class="orange">Софтуни Кидс по време на извънредно положение - Как ...</p>
                    <article class="time">
                        <img src="images/calendar.svg" alt=""> <span>08 януари 2019</span>
                        <img src="images/time.svg" alt=""> <span>3 минути</span>
                    </article>
                    <p class="margin-p">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.</p>
                    <p class="orange margin-p">ПРОЧЕТИ СТАТИЯТА</p>
                </article>
            </article>
            <article class="news">
                <article class="image-container">
                    <img src="images/article-img.png" alt="">
                </article>
                <article class="news-body">
                    <p class="orange">Софтуни Кидс по време на извънредно положение - Как ...</p>
                    <article class="time">
                        <img src="images/calendar.svg" alt=""> <span>08 януари 2019</span>
                        <img src="images/time.svg"" alt=""> <span>3 минути</span>
                    </article>
                    <p class="margin-p">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.</p>
                    <p class="orange margin-p">ПРОЧЕТИ СТАТИЯТА</p>
                </article>
            </article>
            <article class="news">
                <article class="image-container">
                    <img src="images/article-img.png" alt="">
                </article>
                <article class="news-body">
                    <p class="orange">Софтуни Кидс по време на извънредно положение - Как ...</p>
                    <article class="time">
                        <img src="images/calendar.svg" alt=""> <span>08 януари 2019</span>
                        <img src="images/time.svg"" alt=""> <span>3 минути</span>
                    </article>
                    <p class="margin-p">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.</p>
                    <p class="orange margin-p">ПРОЧЕТИ СТАТИЯТА</p>
                </article>
            </article>
            <article class="news">
                <article class="image-container">
                    <img src="images/article-img.png" alt="">
                </article>
                <article class="news-body">
                    <p class="orange">Софтуни Кидс по време на извънредно положение - Как ...</p>
                    <article class="time">
                        <img src="images/calendar.svg" alt=""> <span>08 януари 2019</span>
                        <img src="images/time.svg"" alt=""> <span>3 минути</span>
                    </article>
                    <p class="margin-p">Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на
                        извънредното
                        положение.</p>
                    <p class="orange margin-p">ПРОЧЕТИ СТАТИЯТА</p>
                </article>
            </article>
        </section>
        <section class="button-container">
            <button>ВСИЧКИ СТАТИИ</button>
        </section>
    </main>
</body>
</html>