<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kids Trainers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <header>
            <article class="logo-wrapper">
                <img src="images/kids-logo-white.svg" alt="">
            </article>
            <nav>
                <ul>
                    <li>
                        <a href="#">ОБУЧЕНИЯ</a>
                    </li>
                    <li>
                        <a href="#">СЪБИТИЯ</a>
                    </li>
                    <li>
                        <a href="#">ПРЕПОДАВАТЕЛИ</a>
                    </li>
                    <li>
                        <a href="#">БЛОГ</a>
                    </li>
                    <li>
                        <a href="#">КОНТАКТИ</a>
                    </li>
                </ul>
            </nav>
        </header>
    </section>
    <section class="lecturer">
        <h2>Преподаватели</h2>
        <p>Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме,
            че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти
            в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.
        </p>
    </section>
    <section class="directors">
        <article class="director">
            <article class="image-wrapper">
                <img src="images/VqraBogateva.jpg" alt="">
            </article>
            <article class="director-info">
                <h3>Вяра Богатева</h3>
                <p class="director-title">Образователен Директор</p>
                <p>Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по
                    предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в
                    докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3
                    години в Софийския университет в областта на теорията и технологиите на семейното образование.
                    Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен
                    по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на
                    педагогиката, половината от които като мениджър на Интернационални институции.
                </p>
            </article>
        </article>
        <article class="director">
            <article class="image-wrapper">
                <img src="images/VladimirNikolov.png" alt="">
            </article>
            <article class="director-info">
                <h3>Владимир Николов</h3>
                <p class="director-title">Ръководител</p>
                <p>Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен
                    антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва
                    от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни
                    училища, като винаги за него цел е било иновативната образователната промяна и даването на
                    качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази
                    мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за
                    подготовката на новото поколение на България за предизвикателствата на 21-ви век.
                </p>
            </article>
        </article>
    </section>
    <section class="lecturers">
        <article class="image-wrapper lecture-picture">
            <img src="images/ElenaStamenova.jpg" alt="">
            <h3>Елена Стаменова</h3>
            <p>Преподавател</p>
        </article>
        <article class="image-wrapper lecture-picture">
            <img src="images/SimeonSheitanov.jpg" alt="">
            <h3>Симеон Шейтанов</h3>
            <p>Преподавател</p>
        </article>
        <article class="image-wrapper lecture-picture">
            <img src="images/NadyaPetrova.jpg" alt="">
            <h3>Надя Петрова</h3>
            <p>Преподавател</p>
        </article>
        <article class="image-wrapper lecture-picture">
            <img src="images/ElenaBarutchieva.jpg" alt="">
            <h3>Елена Барутчиева</h3>
            <p>Преподавател</p>
        </article>
    </section>
    <section class="softuni-team">
        <h2>Станете част от екипа на SoftUni Kids
        </h2>
        <p>Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще
            се свържем с вас.
        </p>
        <form>
            <input type="text" placeholder="Име">
            <input type="text" placeholder="Имейл">
            <input type="text" placeholder="Телефон">
            <button class="send">Изпрати</button>
        </form>
    </section>
    <section class="footer-wrapper">
        <footer>
            <article>
                <h4>SOFTUNI KIDS</h4>
                <ul>
                    <li>
                        <a href="#">Начало</a>
                    </li>
                    <li>
                        <a href="#">Обучения</a>
                    </li>
                    <li>
                        <a href="#">Учебни зали</a>
                    </li>
                </ul>
            </article>
            <article>
                <h4>ВСИЧКИ ОБУЧЕНИЯ</h4>
                <ul>
                    <li>
                        <a href="#">Курсове</a>
                    </li>
                    <li>
                        <a href="#">Събития</a>
                    </li>
                </ul>
            </article>
            <article>
                <h4>ВСИЧКИ ИНИЦИАТИВИ</h4>
                <ul>
                    <li>
                        <a href="#">Software University</a>
                    </li>
                    <li>
                        <a href="#">SoftUni Digital</a>
                    </li>
                    <li>
                        <a href="#">SoftUni Foundation</a>
                    </li>
                </ul>
            </article>
            <article>
                <h4>ПОСЛЕДВАЙТЕ НИ</h4>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </article>
        </footer>
    </section>
</body>
</html>