main {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: rgb(238, 238, 238);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}


header h1 {
    padding-bottom: 20px;
    margin-bottom: 30px;
    border-bottom: 3px solid black;
}

.inline-p {
    display: inline-block;
    width: 40%;
}

blockquote {
    font-family: Georgia, serif
}

figure {
    color: gray;
    font-style: italic;
    float: right;
    display: inline-block;
    width: 50%;
    padding-bottom: 100px;
    border-left: 2px solid gray;
}

figure figcaption {
    float: right;
}

img {
    padding: 10px;
    border: 3px solid black;
}

.first-image {
    margin-left: 10px;
    float: right;
}

.second-image {
    margin-right: 10px;
    float: left;
}