<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Center Position and Transform</title>
    <style>
        body {
            background-color: rgb(238, 238, 238);
            font-family: Georgia, serif;
        }

        section {
            margin: 0 auto;
            width: 20%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 20px black;
            border-radius: 8px;
            position: relative;
            top: 18vh;
            left: 40%;
            display: inline-block;
        }

        img {
            position: relative;
            width: 100%;
        }

        #desc {
            text-align: unset;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }

        #desc h1 {
            margin-top: 0;
        }

        #desc button {
            border-style: none;
            padding: 0.5em;
            border-radius: 5px;
            color: white;
            float: right;
            margin-bottom: 2em;
            background-color: rgb(0, 153, 0);
            font: inherit;
        }
    </style>
</head>
<body>
<section>
    <div id="image">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="">
    </div>
    <div id="desc">
        <h1>Card Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nobis velit voluptatem.</p>
        <button>See more</button>
    </div>
</section>
</body>
</html>
