<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <span style="order: 9">H</span>
    <span style="order: 2;">e</span>
    <span style="order: 10">T</span>
    <span style="order: 4">a</span>
    <span style="order: 8">c</span>
    <span style="order: 7">i</span>
    <span style="order: 11">M</span>
    <span style="order: 5">n</span>
    <span style="order: 6">t</span>
    <span style="order: 12">L</span>
    <span style="order: 1">S</span>
    <span style="order: 3">m</span>
</div>
</body>
</html>