.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    display: inline-block;
    width: 55%;
}

aside {
    display: inline-block;
    width: 20%;
    vertical-align: top;
    margin-left: 30px;
}

.inline-p {
    display: inline-block;
    width: 40%;
}

figure {
    display: inline-block;
    width: 50%;
    float: right;
    margin: 0 auto;
}

figcaption {
    float: right;
}

.wrapper > header {
    padding: 20px 0 10px;
    margin: 0;
    border-bottom: 3px solid black;
}

header p {
    font-family: Georgia, serif;
    font-size: 32px;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
    margin: 0;
}

header nav {
    float: right;
    vertical-align: middle;
}

header nav ul li {
    display: inline-block;
    margin-left: 10px;
}

figure {
    padding-bottom: 100px;
    border-left: 3px solid gray;
}

a, header li {
    color: green;
    text-decoration: none;
}

blockquote {
    font-family: Georgia, serif;
}

img:first-of-type {
    float: right;
}