* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    background: rgb(238, 238, 238);
    height: 100vh;
}

header::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: black;
}

header h1 {
    padding: 20px;
    text-transform: uppercase;
    font-family: sans-serif;
}

main {
    padding: 20px;
}

main p {
    margin: 8px 0;
}

footer {
    color: rgb(255, 255, 255);
    background: rgb(102, 102, 102);
    position: sticky;
    bottom: 0;
}

footer p {
    margin: 8px 10px;
}