.page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

body {
    background: rgb(238, 238, 238);
}

html {
    font-family: 'Helvetica', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

blockquote, h1 {
    font-family: Georgia, serif;
}

.page-content {
    display: flex;
}

main {
    flex-basis: 60%;
}

aside {
    margin-left: 30px;
    flex-basis: 20%;
}

aside nav li a{
    color: green;
    text-decoration: none;
}

body {
    width: 50%;
    margin: 0 auto;
    background-color: #f0f0f0;
}

h1.site-title {
    text-transform: uppercase;

    font-weight: bold;
    font-size: 36px;
}

header:after {
    content: '';
    position: absolute;
    width: 100%;
    display: block;
    height: 3px;
    top: 100%;
    left: 0;
    background-color: black;
}

img {
    float: right;
    margin-left: 20px;
    padding: 8px;
    border: 3px solid black;
}

.left {
    float: left;
    margin-left: 0;
    margin-right: 20px;
}

.quote {
    vertical-align: middle;
    float: right;
    display: inline-block;
    width: 30%;
    color: gray;
    border-left: 4px solid #E1E1E1;
    padding-left: 50px;
    padding-bottom: 30px;
    font-style: italic;
}

.quote blockquote {
    margin: 0;
    float: right;
}

.quote figcaption {
    float: right;
}

p.inline-p {
    display: inline-block;
    width: 50%;
}

img{
    background: rgb(255, 255, 255);
}

aside a {
    color: rgb(0, 153, 0);
}

header {
    position: relative;
    display: flex;
    justify-content: space-between;
}

header h1 {
    text-transform: uppercase;
}

header nav {
    display: flex;
    align-items: flex-end;
}

header nav ul {
    padding: 10px;
    display: flex;
    background: white;
    list-style: none;
}

header nav li {
    background: black;
    border-radius: 8px;
    margin-right: 5px;
}

header nav li a {
    display: inline-block;
    padding: 8px;
    color: white;
    text-decoration: none;
}


@media (max-width: 800px) {
    header {
        flex-direction: column;
    }

    header nav {
        position: relative;
        flex-grow: 1;
    }

    header nav ul {
        flex-direction: column;
        flex-grow: 1;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    header nav li {
        margin-top: 5px;
    }

    header nav:before {
        position: absolute;
        content: 'X Menu';
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
    }
}