<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <section class="form">
        <fieldset></fieldset>
        <legend></legend>
        <div>
            <p>Login</p>
        </div>
        <form action="">
            <label>
                <p>Username</p>
                <i class="fas fa-user"></i>
                <input type="text" />
            </label>
            <label>
                <i class="fas fa-user"></i>

                <p>Password</p>
                <input type="text" />
            </label>
            <button>Login</button>
        </form>
    </section>
</body>
</html>