@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

section {
    background: #F9F9F9;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%);
    width: 300px;
    padding: 20px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 4px 4px 5px -1px rgba(0, 0, 0, 0.75);
}

section form {
    display: flex;
    flex-direction: column;
}

section label {
    font-family: sans-serif;
    font-weight: bold;
    margin: 5px 0;
    display: flex;
}

section label input {
    flex-grow: 1;
    margin-left: 5px;
}

section button {
    width: 20%;
    background: #333333;
    border: 1px solid #333333;
    border-radius: 5px;
    padding: 5px;
    color: white;
}

i {
    position: absolute;
    top: 21%;
    left: 31%;
}

label:nth-child(2) i {
    top: 45%;
}

div {
    background: #F9F9F9;
    position: absolute;
    top: -15%;
    z-index: 1;
    left: 0;
    border-radius: 8px;
    border: 1px solid black;
    padding: 5px 80px 5px 5px;
}

div p {
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 600px) {
    section label {
        flex-direction: column;
    }

    section label input {
        margin-left: 0;
    }

    i {
        left: 7%;
        top: 27%;
    }

    label:nth-child(2) i {
        top: 56%;
    }
}