<!DOCTYPE html>
<!-- saved from url=(0038)https://en.wikipedia.org/wiki/Bulgaria -->
<html class="client-js gr__en_wikipedia_org ve-not-available" lang="en" dir="ltr">

<head>
    <title>Bulgaria - Wikipedia</title>
</head>

<body
        class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bulgaria rootpage-Bulgaria skin-vector action-view"
        data-gr-c-s-loaded="true" cz-shortcut-listen="true">

    <h1 id="firstHeading" lang="en">Bulgaria</h1>
    <a href="https://en.wikipedia.org/wiki/Bulgaria#p-search">Jump to search</a>
    <p>
        <a href="https://en.wikipedia.org/wiki/Geographic_coordinate_system"
        >Coordinates</a>:
    </p>
    <p><b>Bulgaria</b> is a
        country in <a href="https://en.wikipedia.org/wiki/Southeast_Europe">Southeast
            Europe</a>. It is bordered by <a href="https://en.wikipedia.org/wiki/Romania">Romania</a> to
        the north, <a href="https://en.wikipedia.org/wiki/Serbia">Serbia</a> and <a
                href="https://en.wikipedia.org/wiki/Republic_of_Macedonia">Macedonia</a> to
        the west, <a href="https://en.wikipedia.org/wiki/Greece">Greece</a> and <a
                href="https://en.wikipedia.org/wiki/Turkey">Turkey</a> to the south, and the
        <a href="https://en.wikipedia.org/wiki/Black_Sea">Black Sea</a> to the east.
        The capital and largest city is <a href="https://en.wikipedia.org/wiki/Sofia">Sofia</a>; other
        major cities are <a href="https://en.wikipedia.org/wiki/Plovdiv">Plovdiv</a>, <a
                href="https://en.wikipedia.org/wiki/Varna">Varna</a> and <a
                href="https://en.wikipedia.org/wiki/Burgas">Burgas</a>. With a territory of
        110,994 square kilometres (42,855&nbsp;sq&nbsp;mi), Bulgaria is Europe's <a
                href="https://en.wikipedia.org/wiki/List_of_European_countries_by_area"
        >16th-largest country</a>.
    </p>
    <p>One of the earliest societies in the lands of modern-day Bulgaria was the <a
            href="https://en.wikipedia.org/wiki/Neolithic">Neolithic</a> <a
            href="https://en.wikipedia.org/wiki/Karanovo_culture">Karanovo
        culture</a>, which dates back to 6,500 BC. In the 6th to 3rd century BC the region was a
        battleground for <a href="https://en.wikipedia.org/wiki/Thracians">Thracians</a>, <a
                href="https://en.wikipedia.org/wiki/Persians">Persians</a>, <a
                href="https://en.wikipedia.org/wiki/Celts">Celts</a> and <a
                href="https://en.wikipedia.org/wiki/Ancient_Macedonians">ancient
            Macedonians</a>; stability came when the <a href="https://en.wikipedia.org/wiki/Roman_Empire"
        >Roman Empire</a>
        conquered the region in AD 45. The Eastern Roman, or Byzantine, Empire lost some of these
        territories to an invading <a href="https://en.wikipedia.org/wiki/Bulgars">Bulgar</a> horde in
        the late 7th century. The Bulgars founded the <a href="https://en.wikipedia.org/wiki/First_Bulgarian_Empire"
        >First Bulgarian Empire</a> in AD 681, which dominated most of
        the <a href="https://en.wikipedia.org/wiki/Balkans">Balkans</a> and
        significantly influenced <a href="https://en.wikipedia.org/wiki/Slavs">Slavic</a>
        cultures by developing the <a href="https://en.wikipedia.org/wiki/Cyrillic_script"
        >Cyrillic script</a>. This state lasted until the early 11th century,
        when Byzantine emperor <a href="https://en.wikipedia.org/wiki/Basil_II">Basil
            II</a> conquered and dismantled it. A successful Bulgarian revolt in 1185 established a <a
                href="https://en.wikipedia.org/wiki/Second_Bulgarian_Empire">Second
            Bulgarian Empire</a>, which reached its apex under <a href="https://en.wikipedia.org/wiki/Ivan_Asen_II"
        >Ivan Asen II</a> (1218–1241). After numerous exhausting wars and
        feudal
        strife, the Second Bulgarian Empire disintegrated in 1396 and its territories fell under <a
                href="https://en.wikipedia.org/wiki/Ottoman_Empire">Ottoman</a> rule
        for nearly five centuries.
    </p>

</body>

</html>
