<!DOCTYPE html>
<html>

<head>
    <title>Food and Travel Magazine | Food and Travel Magazine - Luxury food, travel, drink and recipes</title>
</head>

<body>
    <main>
        <section>
            <article>
                <h1>
                    Dont fancy a total-relaxation beach break for your next holiday? Then try your hand at horse
                    trekking,
                    kayaking, yoga, painting and more.</h1>
                <a href="https://foodandtravel.com/travel/active-traveller/adventure-starts-here">Read
                    More</a>
            </article>
        </section>
        <section>
            <a href="https://foodandtravel.com/travel/48hours">
                <article>
                    <h1>48 Hours City Breaks</h1>
                    <p>Whether youre just passing through or making a weekend of it, we give you the 48-hour lowdown
                        on cities across the globe.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/gourmet-traveller">
                <article>
                    <h1>Gourmet Traveller</h1>
                    <p>Travel the world in search of the ultimate gourmet destinations discovering the many unique
                        flavours that make up an areas culinary identity.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/recipes">
                <article>
                    Recipes
                    <h1>Recipes</h1>
                    <p>Inspired dishes that cater for every course and every cuisine.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
                <article>
                    Cookery Schools
                    <h1>Le Cordon Bleu</h1>
                    <hr>
                    <address>
                        15 Bloomsbury Square, London, WC1A 2LS
                    </address>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/in-season">
                <article>
                    <h1>In Season</h1>
                    <p>Follow our guides to whats in season with exclusive recipes and features from the countrys top
                        food writers.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/restaurants">
                <article>
                    <h1>Restaurants</h1>
                    <p>We bring you the finest restaurants across the globe.</p>
                </article>
            </a>
        </section>
        <section>
            <h1>Food and Travel Reader Awards</h1>
            <h2>Thanks for coming!</h2>
            <article>
                <a href="https://foodandtravel.com/awards"></a>
                <article>
                    Awards
                    <p>A big thanks to everyone who came to our Awards ceremony and to everyone who voted.
                        Congratulations to all of our winners. <br></p>
                    <p>Be sure to pick up a copy of the November issue, in shops 5 October, to see the winners
                        picking up their gongs.</p>
                    <a href="https://foodandtravel.com/awards">Our Awards</a>
                </article>
            </article>
        </section>
        <section>
            <h1>Food</h1>
            <article>
                <a href="https://foodandtravel.com/food/recipes">Recipes</a>
                <h1><a href="https://foodandtravel.com/food/recipes">Latest Recipes</a></h1>
                <a href="https://foodandtravel.com/food/recipes/creamy-potato-and-bay-infused-mascarpone-gratin">

                    <h1>Creamy potato and bay-infused mascarpone gratin</h1>
                    <h2>Serves 6</h2>
                </a>
                <a href="https://foodandtravel.com/food/recipes/espresso-tart-with-candied-apricots-and-clementines">

                    <h1>Espresso tart with candied apricots and clementines</h1>
                    <h2>Serves 10</h2>
                </a>
                <a href="https://foodandtravel.com/food/recipes/roast-duck-with-apple-sauce-and-red-cabbage">

                    <h1>Roast duck with apple sauce and red cabbage</h1>
                    <h2>Serves 4</h2>
                </a>
                <a href="https://foodandtravel.com/food/recipes/sticky-butter-glazed-carrots-with-stem-ginger">

                    <h1>Sticky butter-glazed carrots with stem ginger</h1>
                    <h2>Serves 6</h2>
                </a>
            </article>
            <a href="https://foodandtravel.com/food/deli-of-the-month">
                <article>
                    <h1>Deli of the Month</h1>
                    <p>We bring you the finest Deli's that cater for your every need.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/food/chefs">
                <article>
                    Chefs
                    <h1>Chefs</h1>
                    <p>Where do the chefs eat when they have the night off and where do they travel to for culinary
                        inspiration?</p>
                </article>
            </a>
        </section>
        <section>
            <h1>Travel</h1>
            <a href="https://foodandtravel.com/travel/active-traveller">
                <article>
                    <h1>Active Traveller</h1>
                    <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for those who love a
                        holiday with a bit of action.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/inspiration">
                <article>
                    Inspiration
                    <h1>Inspiration</h1>
                    <p>From the worlds finest lake stays to the most beautiful Mediterranean islands, for travel
                        inspiration, look no further.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/travel/hotels">
                <article>
                    Hotels
                    <h1>Hotels</h1>
                    <p>We bring you some of the best hotels from around the globe</p>
                </article>
            </a>
        </section>
        <section>
            <h1>Drink</h1>
            <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
            <a href="https://foodandtravel.com/drink/wine-opinion">
                <article>
                    <h1>Wine Opinion</h1>
                    <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape varieties, hot topics
                        and issues.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/drink/food-wine-matches">
                <article>
                    Food to Wine Matches
                    <h1>Food to Wine Matches</h1>
                    <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>
                </article>
            </a>
            <a href="https://foodandtravel.com/drink/wine-club">
                <article>
                    <h1>Wine Club</h1>
                    <p>Search and order regional wines through our specialist representatives and take advantage of some
                        expert recipe matches.</p>
                </article>
            </a>
        </section>
        <p>Advertisement</p>
        <section>
            <article>
                <h4>Get Premium access to all the latest content online</h4>
                <p>Subscribe and view full print editions online... <a href="https://foodandtravel.com/subscribe">Subscribe</a>
                </p>
            </article>
        </section>
    </main>
    <footer>
        <h4>Subscribers</h4>
        <p>
            Access the full Food and Travel magazine on your tablet, mobile or computer. In addition you will get access
            to premium content and offers.</p>
        <a href="https://foodandtravel.com/subscribe">View subscription details</a>
        <h4>Newsletters</h4>
        <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel
            newsletter.</p>
    </footer>
    <footer>
        <p>The names and logos for Food and Travel Magazine are registered trademarks of Food
            and Travel Magazine. All text and design is ©2019 · Food and Travel Magazine. All rights reserved.</p>
    </footer>
</body>
</html>
