<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="typography.css">
</head>
<body>
    <header>
        <article>
            <h1>Purple Spider</h1>
            <p>the last web agency you will ever need</p>
        </article>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content need-a-website">
        <article>
            <h2>Need a website?</h2>
            <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awesome we
                didn't
                spend money on marketing gurus or copy writers!</p>
            <button class="tell-us-about-your-project-btn">Tell us about your project</button>
        </article>
        <article>
            <i class="fas fa-globe-americas"></i>
        </article>
    </section>

    <section class="content our-team">
        <h2>Our Team</h2>
        <article class="team">
            <article class="team-member">
                <img src="images/elon.jpg" alt="">
                <p>Elon Musk</p>
                <p>CTO</p>
                <p>Tesla</p>
            </article>
            <article class="team-member">
                <img src="images/elon.jpg" alt="">
                <p>Elon Musk</p>
                <p>CTO</p>
                <p>Tesla</p>
            </article>
            <article class="team-member">
                <img src="images/elon.jpg" alt="">
                <p>Elon Musk</p>
                <p>CTO</p>
                <p>Tesla</p>
            </article>
            <article class="team-member">
                <img src="images/elon.jpg" alt="">
                <p>Elon Musk</p>
                <p>CTO</p>
                <p>Tesla</p>
            </article>
            <article class="team-member">
                <img src="images/elon.jpg" alt="">
                <p>Elon Musk</p>
                <p>CTO</p>
                <p>Tesla</p>
            </article>
            <article class="team-member">
                <img src="images/elon.jpg" alt="">
                <p>Elon Musk</p>
                <p>CTO</p>
                <p>Tesla</p>
            </article>
        </article>
    </section>
    <section class="newsletter">
        <article>
            <h2>Sign-up to out newsletter</h2>
        </article>
        <article>
            <input type="text"/>
            <button class="newsletter-btn">Абонирай се</button>
        </article>
    </section>
    <section class="testimonials-wrapper">
        <section class="content testimonials">
            <h2>Testimonials</h2>
            <article class="team">
                <article class="team-member">
                    <img src="images/elon.jpg" alt="">
                    <p>Elon Musk</p>
                    <p>CTO</p>
                    <p>Tesla</p>
                </article>
                <article class="team-member">
                    <img src="images/elon.jpg" alt="">
                    <p>Elon Musk</p>
                    <p>CTO</p>
                    <p>Tesla</p>
                </article>
                <article class="team-member">
                    <img src="images/elon.jpg" alt="">
                    <p>Elon Musk</p>
                    <p>CTO</p>
                    <p>Tesla</p>
                </article>
                <article class="team-member">
                    <img src="images/elon.jpg" alt="">
                    <p>Elon Musk</p>
                    <p>CTO</p>
                    <p>Tesla</p>
                </article>
                <article class="team-member">
                    <img src="images/elon.jpg" alt="">
                    <p>Elon Musk</p>
                    <p>CTO</p>
                    <p>Tesla</p>
                </article>
                <article class="team-member">
                    <img src="images/elon.jpg" alt="">
                    <p>Elon Musk</p>
                    <p>CTO</p>
                    <p>Tesla</p>
                </article>
            </article>
        </section>
    </section>
    <footer class="content">
        <article>
            <h6>Purple Spider</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque enim eos laborum minus quia
                voluptates.</p>
        </article>
        <article class="sitemap-container">
            <p>Sitemap</p>
            <ul class="sitemap">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Terms and Conditions</a></li>
            </ul>
        </article>
        <article>
            <p>Contacts</p>

        </article>
    </footer>
</body>
</html>