@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

body {
    background-color: rgb(240, 240, 240);
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1500px;
    margin: 0 auto;
    align-items: center;
}

header h1 {
    color: #8B008B;
    margin-bottom: 0;
}

header p {
    margin-top: 5px;
    text-transform: uppercase;
}

header ul {
    display: flex;
    flex-direction: row;
    list-style: none;
}

header ul li {
    margin-right: 10px;
}

header ul li a {
    color: black;
    text-decoration: none;
}

section.content, footer.content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.need-a-website {
    display: flex;
    margin: 50px 0;
}

.need-a-website button {
    margin: 0;
}

.fa-globe-americas {
    font-size: 200px;
}

.tell-us-about-your-project-btn {
    background: transparent;
    border: 1px solid black;
    padding: 5px 8px;
    border-radius: 5px;
}

.our-team h2 {
    text-align: center;
    position: relative;
}

.our-team h2::after {
    content: '';
    position: absolute;
    width: 8%;
    height: 3px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    display: block;
}

.team img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
}

.team {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    justify-content: center;
}

.team-member {
    flex-basis: 33%;
    text-align: center;

}

.newsletter {
    background: #733B86;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.newsletter article {
    position: relative;
    align-self: center;
}

.newsletter-btn {
    padding: 7px;
    background-color: white;
    border: none;
}

.newsletter article:nth-child(2) {
    display: flex;
    margin-top: 20px;
    margin-bottom: 40px;
}

.newsletter h2::after {
    content: '';
    position: absolute;
    width: 20%;
    height: 3px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    display: block;
}

.testimonials-wrapper {
    -webkit-box-shadow: 0px 9px 15px 5px #6d6d6d;
    box-shadow: 0px 9px 15px 5px #6D6D6D;
}

.testimonials h2 {
    margin-top: 0;
    padding-top: 30px;
    text-align: center;
}

.testimonials h2::after {
    content: '';
    position: absolute;
    width: 4%;
    height: 3px;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    display: block;
}

footer {
    display: flex;
}

footer article:nth-child(1) {
    flex-basis: 20%;
}

footer article:nth-child(1) h6{
    font-size: 22px;
    margin: 1em 0;
}

.sitemap-container {
    flex-basis: 50%;
}

.sitemap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 7vh;
}

.sitemap li {
    display: inline-block;
}




